In [1]:

import pandas as pd
from pathlib import Path

In [2]:

school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

In [3]:

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:

school_count = school_data_complete.groupby("school_name")['size'].mean()
school_count

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

In [6]:
student_count = len(school_data_complete["Student ID"].unique())

In [7]:

total_budget = sum(school_data_complete["budget"].unique())

In [8]:

average_math_score = (sum(school_data_complete["math_score"].unique()))/(len(school_data_complete["math_score"].unique()))
per_school_math_avg = school_data_complete.groupby('school_name')['math_score'].mean()

In [9]:

average_reading_score = (sum(school_data_complete["reading_score"].unique()))/(len(school_data_complete["reading_score"].unique()))
per_school_reading_avg = school_data_complete.groupby('school_name')['reading_score'].mean()

In [10]:
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100

In [11]:
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [12]:
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100

In [13]:
metrics_dict = {"School Count": [school_count], "Total Students": [student_count], "Total Budget": [total_budget], "Avg Math Score": [average_math_score], "Avg Reading Score": [average_reading_score], "Passing Math Percent": [passing_math_percentage], "Passing Reading Percent": [passing_reading_percentage]}

district_summary = pd.DataFrame(metrics_dict)

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Passing Math Percent"] = district_summary["Passing Math Percent"].map("{:,.2f}%".format)
district_summary["Passing Reading Percent"] = district_summary["Passing Reading Percent"].map("{:,.2f}%".format)

In [14]:
school_types = school_data_complete.groupby('school_name')['type'].first()

school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [15]:
student_counts = school_data_complete.groupby('school_name')['size'].mean()
student_counts

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

In [16]:
per_school_budget = school_data_complete.groupby('school_name')['budget'].mean()

per_school_capita = per_school_budget/student_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [17]:
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_math_df = pd.DataFrame(per_school_math)

per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()
per_school_reading_df = pd.DataFrame(per_school_reading)

In [18]:
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]

school_students_passing_math1 = students_passing_math.groupby(["school_name"]).count()
school_students_passing_math = school_students_passing_math1['math_score'].squeeze()

school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [19]:
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

school_students_passing_reading1 = students_passing_reading.groupby(["school_name"]).count()
school_students_passing_reading = school_students_passing_reading1['reading_score'].squeeze()

In [20]:
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]

school_students_passing_math_and_reading1 = students_passing_math_and_reading.groupby(["school_name"]).count()
school_students_passing_math_and_reading = school_students_passing_math_and_reading1['math_score'].squeeze()

In [21]:
per_school_passing_math = (school_students_passing_math / school_count) * 100

per_school_passing_reading = (school_students_passing_reading / school_count) * 100

overall_passing_rate = (school_students_passing_math_and_reading / school_count) * 100

In [31]:
per_school_summary = pd.DataFrame({
    "Passing Reading": per_school_passing_reading,
    "Passing Math": per_school_passing_math,
    "Overall Passing Rate": overall_passing_rate,
    "Spending Ranges (Per Student)": per_school_capita,
    "Average Math Score": per_school_math_avg,
    "Average Reading Score": per_school_reading_avg,
    'Total Students': school_count,
    'School Type': school_types})

per_school_summary.head()

,Passing Reading,Passing Math,Overall Passing Rate,Spending Ranges (Per Student),Average Math Score,Average Reading Score,Total Students,School Type
school_name,,,,,,,,
Bailey High School,81.933280,66.680064,54.642283,628.0,77.048432,81.033963,4976.0,District
Cabrera High School,97.039828,94.133477,91.334769,582.0,83.061895,83.975780,1858.0,Charter
Figueroa High School,80.739234,65.988471,53.204476,639.0,76.711767,81.158020,2949.0,District
Ford High School,79.299014,68.309602,54.289887,644.0,77.102592,80.746258,2739.0,District
Griffin High School,97.138965,93.392371,90.599455,625.0,83.351499,83.816757,1468.0,Charter

In [32]:
top_schools = per_school_summary.sort_values(by=['Overall Passing Rate'], ascending=False)
top_schools.head(5)

,Passing Reading,Passing Math,Overall Passing Rate,Spending Ranges (Per Student),Average Math Score,Average Reading Score,Total Students,School Type
school_name,,,,,,,,
Cabrera High School,97.039828,94.133477,91.334769,582.0,83.061895,83.975780,1858.0,Charter
Thomas High School,97.308869,93.272171,90.948012,638.0,83.418349,83.848930,1635.0,Charter
Griffin High School,97.138965,93.392371,90.599455,625.0,83.351499,83.816757,1468.0,Charter
Wilson High School,96.539641,93.867718,90.582567,578.0,83.274201,83.989488,2283.0,Charter
Pena High School,95.945946,94.594595,90.540541,609.0,83.839917,84.044699,962.0,Charter

In [33]:
bottom_schools = per_school_summary.sort_values(by=['Overall Passing Rate'], ascending=True)
bottom_schools.head(5)

,Passing Reading,Passing Math,Overall Passing Rate,Spending Ranges (Per Student),Average Math Score,Average Reading Score,Total Students,School Type
school_name,,,,,,,,
Rodriguez High School,80.220055,66.366592,52.988247,637.0,76.842711,80.744686,3999.0,District
Figueroa High School,80.739234,65.988471,53.204476,639.0,76.711767,81.158020,2949.0,District
Huang High School,81.316421,65.683922,53.513884,655.0,76.629414,81.182722,2917.0,District
Hernandez High School,80.862999,66.752967,53.527508,652.0,77.289752,80.934412,4635.0,District
Johnson High School,81.222432,66.057551,53.539172,650.0,77.072464,80.966394,4761.0,District

In [34]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

math_scores_by_grade = pd.DataFrame({'Ninth Grade': ninth_grade_math_scores, 
                                     'Tenth Grade': tenth_grader_math_scores, 
                                     'Eleventh Grade': eleventh_grader_math_scores,
                                     'Twelfth Grade': twelfth_grader_math_scores})

math_scores_by_grade.index.name = None

In [35]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

reading_scores_by_grade = pd.DataFrame({'9th': ninth_grade_reading_scores, 
                                     '10th': tenth_grader_reading_scores, 
                                     '11th': eleventh_grader_reading_scores,
                                     '12th': twelfth_grader_reading_scores})

reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

In [36]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [37]:
school_spending_df = per_school_summary.copy()
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [38]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df[
    "Spending Ranges (Per Student)"],spending_bins,labels=labels,include_lowest=True)
school_spending_df

,Passing Reading,Passing Math,Overall Passing Rate,Spending Ranges (Per Student),Average Math Score,Average Reading Score,Total Students,School Type
school_name,,,,,,,,
Bailey High School,81.933280,66.680064,54.642283,$585-630,77.048432,81.033963,4976.0,District
Cabrera High School,97.039828,94.133477,91.334769,<$585,83.061895,83.975780,1858.0,Charter
Figueroa High School,80.739234,65.988471,53.204476,$630-645,76.711767,81.158020,2949.0,District
Ford High School,79.299014,68.309602,54.289887,$630-645,77.102592,80.746258,2739.0,District
Griffin High School,97.138965,93.392371,90.599455,$585-630,83.351499,83.816757,1468.0,Charter
Hernandez High School,80.862999,66.752967,53.527508,$645-680,77.289752,80.934412,4635.0,District
Holden High School,96.252927,92.505855,89.227166,<$585,83.803279,83.814988,427.0,Charter
Huang High School,81.316421,65.683922,53.513884,$645-680,76.629414,81.182722,2917.0,District
Johnson High School,81.222432,66.057551,53.539172,$645-680,77.072464,80.966394,4761.0,District
Pena High School,95.945946,94.594595,90.540541,$585-630,83.839917,84.044699,962.0,Charter
Rodriguez High School,80.220055,66.366592,52.988247,$630-645,76.842711,80.744686,3999.0,District
Shelton High School,95.854628,93.867121,89.892107,$585-630,83.359455,83.725724,1761.0,Charter
Thomas High School,97.308869,93.272171,90.948012,$630-645,83.418349,83.848930,1635.0,Charter
Wilson High School,96.539641,93.867718,90.582567,<$585,83.274201,83.989488,2283.0,Charter
Wright High School,96.611111,93.333333,90.333333,<$585,83.682222,83.955000,1800.0,Charter

In [39]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rate"].mean()

In [40]:
spending_summary = pd.DataFrame({'Math Scores': spending_math_scores,
                                'Reading Scores': spending_reading_scores,
                                'Passing Math': spending_passing_math,
                                'Passing Reading': spending_passing_reading,
                                'Overall Passing': overall_passing_spending})

spending_summary

,Math Scores,Reading Scores,Passing Math,Passing Reading,Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [41]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary.head()

,Passing Reading,Passing Math,Overall Passing Rate,Spending Ranges (Per Student),Average Math Score,Average Reading Score,Total Students,School Type
school_name,,,,,,,,
Bailey High School,81.933280,66.680064,54.642283,628.0,77.048432,81.033963,4976.0,District
Cabrera High School,97.039828,94.133477,91.334769,582.0,83.061895,83.975780,1858.0,Charter
Figueroa High School,80.739234,65.988471,53.204476,639.0,76.711767,81.158020,2949.0,District
Ford High School,79.299014,68.309602,54.289887,644.0,77.102592,80.746258,2739.0,District
Griffin High School,97.138965,93.392371,90.599455,625.0,83.351499,83.816757,1468.0,Charter

In [ ]:
per_school_summary["School Size"] = pd.cut(per_school_summary['Total Students'], size_bins, labels=labels, include_lowest=True)
per_school_summary.head()

,Passing Reading,Passing Math,Overall Passing Rate,Spending Ranges (Per Student),Average Math Score,Average Reading Score,Total Students,School Type,School Size
school_name,,,,,,,,,
Bailey High School,81.933280,66.680064,54.642283,628.0,77.048432,81.033963,4976.0,District,Large (2000-5000)
Cabrera High School,97.039828,94.133477,91.334769,582.0,83.061895,83.975780,1858.0,Charter,Medium (1000-2000)
Figueroa High School,80.739234,65.988471,53.204476,639.0,76.711767,81.158020,2949.0,District,Large (2000-5000)
Ford High School,79.299014,68.309602,54.289887,644.0,77.102592,80.746258,2739.0,District,Large (2000-5000)
Griffin High School,97.138965,93.392371,90.599455,625.0,83.351499,83.816757,1468.0,Charter,Medium (1000-2000)

In [ ]:
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing Rate"].mean()

In [ ]:
size_summary = pd.DataFrame({'Size Math Scores': size_math_scores,
                            'Size Reading Scores': size_reading_scores,
                            'Size Passing Math': size_passing_math,
                            'Size Passing Reading': size_passing_reading,
                            'Size Overall Passing': size_overall_passing})

size_summary

,Size Math Scores,Size Reading Scores,Size Passing Math,Size Passing Reading,Size Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [ ]:
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Passing Rate"].mean()

In [ ]:
type_summary = pd.DataFrame({'Average Math Score': average_math_score_by_type,
                            'Average Reading Score': average_reading_score_by_type,
                            '% Passing Math': average_percent_passing_math_by_type,
                            '% Passing Reading': average_percent_passing_reading_by_type,
                            '% Overall Passing': average_percent_overall_passing_by_type})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208